{
  "name": "dicom-image-viewer",
  "version": "1.1.2",
  "private": true,
  "dependencies": {
    "cross-env": "^5.2.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-dropzone": "^7.0.1",
    "react-scripts": "2.0.5",
    "semantic-ui-react": "^0.83.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "9.x",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "gh-pages": "^2.0.1"
  }
}
